<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".profilUtilisateur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/identifiantProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID : Bienvenue"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginRight="120dp"/>

        <Button
            android:id="@+id/btnDeconnexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déconnexion"
            android:backgroundTint="@color/redColor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/statusConnexionProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="STATUS:"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/statusProfil"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/greenColor"
            android:textSize="18dp"/>

    </LinearLayout>



    <Button
        android:id="@+id/btnAjouter"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Ajouter une commande" />


    <!--<Button
        android:id="@+id/btnConsulter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Consulter la liste des commandes" />
-->

</LinearLayout>



